{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "LetterboxdDb": "Data Source=DESKTOP-PFTG5E4;Initial Catalog=LetterboxdDb;Integrated Security=True;Encrypt=True; Trust Server Certificate = true"
    }
}
